# ClassPro

ArtifactID1/: .project  pom.xml  run.bat  testng.xml
ArtifactID1/src/main/java/: FindMaxMin.java  NewFile.java  dvm.java
ArtifactID1/src/main/java/GGroupID1/ArtifactID1/: AAA.java  ASDDDFF.java  App.java
ArtifactID1/src/test/java/GGroupID1/ArtifactID1/: InvokingBrowser.java  LoginPage.java  ScreenShot_Compare.java  TestLogin.java
ArtifactID1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ArtifactID1/test-output/Default suite/: Default test.html  Default test.xml
ArtifactID1/test-output/junitreports/: TEST-GGroupID1.ArtifactID1.Myself.xml  TEST-GGroupID1.ArtifactID1.TestLogin.xml
ArtifactID1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
